management.endpoints.web.exposure.include=health,info
management.info.env.enable=true

info.app.name=inhouse app

app.name=inhouse app

server.port=8081

#database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/inhouses?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Tim07071990